# annotation-lk

./: pom.xml
src/main/java/ru/bgpu/annotationlk/: AppConfigWorker.java
